Text_Redactor/MainWindow.xaml

<Window x:Class="Text_Redactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Redactor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF170E1C"/>
                <GradientStop Color="#FF574264" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="392"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="#FF2B2A2B" Grid.ColumnSpan="2" Margin="5,0,5,0">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <!--1-->
                    <ColumnDefinition Width="2*"/>
                    <!--2-->
                    <ColumnDefinition Width="2*"/>
                    <!--3-->

                    <ColumnDefinition Width="2*"/>
                    <!--4-->
                    <ColumnDefinition Width="2*"/>
                    <!--5-->
                    <ColumnDefinition Width="2*"/>
                    <!--6-->
                    <ColumnDefinition Width="2*"/>
                    <!--7-->

                    <ColumnDefinition Width="2*"/>
                    <!--8-->
                    <ColumnDefinition Width="2*"/>
                    <!--9-->
                    <ColumnDefinition Width="2*"/>
                    <!--10-->
                    <ColumnDefinition Width="2*"/>
                    <!--11-->

                    <ColumnDefinition Width="2*"/>
                    <!--12-->
                    <ColumnDefinition Width="2*"/>
                    <!--13-->
                    <ColumnDefinition Width="10*"/>
                    <!--14-->

                    <ColumnDefinition Width="2*"/>
                    <!--15-->
                    <ColumnDefinition Width="2*"/>
                    <!--16-->
                    <ColumnDefinition Width="2*"/>
                    <!--17-->
                    <ColumnDefinition Width="2*"/>
                    <!--18-->
                    <ColumnDefinition Width="2*"/>
                    <!--19-->
                    <ColumnDefinition Width="2*"/>
                    <!--20-->
                    <ColumnDefinition Width="2*"/>
                    <!--20-->
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"  BorderBrush="#00707070" Width="20" Height="20" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/16_49_20_4682738.png"/>
                    </Button.Background>
                </Button>

                <Button Grid.Column="1" BorderBrush="#00707070" Width="20" Height="20" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/free-icon-checkmark-4682756.png" />
                    </Button.Background>
                </Button>

                <Button Grid.Column="3"  BorderBrush="#00707070" Width="20" Height="20" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/16_50_48_4686689.png" />
                    </Button.Background>
                </Button>

                <Button Grid.Column="4"  BorderBrush="#00707070" Width="20" Height="20" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/16_54_43_5368730.png"/>
                    </Button.Background>
                </Button>

                <Button Grid.Column="5"   BorderBrush="#00707070" Width="20" Height="20" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/free-icon-scissors-6254479.png" />
                    </Button.Background>
                </Button>

                <Button Grid.Column="7" BorderBrush="#00707070" Width="20" Height="20" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/17_04_36_11655841.png" />
                    </Button.Background>
                </Button>

                <Button Grid.Column="8" BorderBrush="#00707070" Width="25" Height="25" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/17_09_05_11663195.png" />
                    </Button.Background>
                </Button>

                <Button Grid.Column="9"  BorderBrush="#00707070" Width="18" Height="18" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/17_04_43_12690196.png" />
                    </Button.Background>
                </Button>

                <Button Grid.Column="11"  BorderBrush="#00707070" Width="20" Height="20" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/free-icon-sort-descending-8275005.png" />
                    </Button.Background>
                </Button>

                <Button Grid.Column="12"  BorderBrush="#00707070" Width="20" Height="20" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/free-icon-sort-ascending-8275003.png" />
                    </Button.Background>
                </Button>

                <ComboBox Grid.Column="13" Margin="5" BorderBrush="White">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>

                <Button Grid.Column="14"  BorderBrush="#00707070" Width="20" Height="20" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/free-icon-left-alignment-8275027.png"/>
                    </Button.Background>
                </Button>

                <Button Grid.Column="15"  BorderBrush="#00707070" Width="20" Height="20" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/free-icon-text-alignment-8275025.png" />
                    </Button.Background>
                </Button>

                <Button Grid.Column="16"  BorderBrush="#00707070" Width="20" Height="20" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/free-icon-right-alignment-8275028.png" />
                    </Button.Background>
                </Button>

                <Button Grid.Column="18"  BorderBrush="#00707070" Width="20" Height="20" Click="Button_Click_Background" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/free-icon-paint-brush-517097.png" />
                    </Button.Background>
                </Button>

                <Button Grid.Column="19"  BorderBrush="#00707070" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,10,5,10" Click="Button_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/17_06_50_12689960.png" />
                    </Button.Background>
                </Button>

                <Button Grid.Column="20"  BorderBrush="#00707070" Width="20" Height="20" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/09_23_11_5369314.png"/>
                    </Button.Background>
                </Button>
            </Grid>

        </StackPanel>

        <TextBox  Grid.Row="1" Grid.ColumnSpan="2" AcceptsReturn="True" HorizontalAlignment="Stretch" Margin="10" Background="#FFF7EDF4" x:Name="textBoxRed"/>
    </Grid>
</Window>
